# xdg
export XDG_DESKTOP_DIR=$HOME
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$HOME/.cache
export XDG_CONFIG_HOME=$HOME/.config

# software
export FZF_DEFAULT_COMMAND='fd -E .cache -tf -H -d10 .'
export FZF_DEFAULT_OPTS='-i --tiebreak=begin,length --scroll-off=1 --reverse --prompt="$ " --height=25% --color=bw'
export MOZ_CRASHREPORTER_DISABLE=1 # Firefox acts up when killed by bspwm :))
export PASSWORD_STORE_DIR=$HOME/.pwdstore
export PASSWORD_STORE_CLIP_TIME=20
export ZF_VI_MODE=1

# misc
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
export CARGO_HOME=$XDG_DATA_HOME/cargo
export CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
export GNUPGHOME=$XDG_CONFIG_HOME/gpg
export GOPATH=$HOME/Dev/Go
export WINEPREFIX=$XDG_DATA_HOME/wine
